
body, h1, h2, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    display: flex;
    justify-content: space-between ;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1{
    margin-left: 30px;
    justify-items: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}
section > h2 {
    text-align: center
}


/* Style for the social icons and flex*/
.social-icons {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
}

.social-icons > div {
    /* background-color: #ffffff; */
    width: 200px;
    margin: 50px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.social-icons li {
    margin-bottom: 10px;
}

.social-icons a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
}

.social-icons i {
    font-size: 160%;
    margin-right: 5px;
}


footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}

/* picture part */
.picture-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;

}

.picture-item img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    justify-items: center;

}

.picture-item .overlay {
    position: absolute;
    bottom :0;
    left: 0;
    width: 100%;
    height: 30;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
} 


.picture-item:hover img {
    transform: scale(1.2);
}

.picture-item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
}

.picture {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 10px 20px;
    justify-items: center;
}

.profile-picture {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    text-align: center; /* Center text within the container */
    width: 250px; /* Adjust the size as needed */
    height: 250px; /* Adjust the size as needed */
    overflow: hidden;
    border: 3px solid #b8b5b5;
    border-radius: 50%;
    transition: transform 0.3s ease;

}

/* Style for the profile picture */
.profile-picture img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

/* Add the hover effect */
.profile-picture:hover {
    transform: scale(1.1);
}

main {
    max-width: 80%;
    margin: 0 auto;
}

.user-info {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.user-info h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.user-info p {
    color: #555;
}

.user-stats {
    background-color: #fff;
    display: flex;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    justify-content: space-around;
    margin-top: 20px;
    padding: 10px 0;
}

.user-stats ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    list-style: none;
    text-align: center;
}

.user-stats li  {
    margin: 5px;
    font-weight: bold;
}


/* Responsive design for smaller screens */
@media (max-width: 768px) {
    header {
        padding: 10px 0;
    }
    
    /* nav ul {
        text-align: center;
    } */

    nav ul li {
        display: none;
        margin-bottom: 10px;
    }
    .social-icons   {
        display: flex;
        margin: 10px;
        flex-direction: column;
        justify-content: center;
        list-style: none;

    }
    .picture {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-items: center;
      }
      .picture-item img {
        width: 100%;
        height: 80%;
        transition: transform 0.3s ease;
        justify-items: center;
    
    }
    .user-stats ul {
        display: flex;
        margin: 10px;
        flex-direction: column;
        justify-content: center;
        list-style: none;
    }
    main {
        max-width: 100%;
        margin: 0 auto;
    }

}